# Vitaent_MedicalSystem

./: .gitignore  README.md  docker-compose.yml
vitaent/backend/: .dockerignore  Directory.Packages.props  Dockerfile  Vitaent.sln
vitaent/backend/src/Vitaent.Api/: Program.cs  Vitaent.Api.csproj  appsettings.Development.json  appsettings.json
vitaent/backend/src/Vitaent.Api/Auth/: AuthModels.cs  JwtOptions.cs  RefreshTokenCookieService.cs  TokenService.cs
vitaent/backend/src/Vitaent.Api/Endpoints/: AuthEndpoints.cs
vitaent/backend/src/Vitaent.Api/Middleware/: TenantResolutionMiddleware.cs
vitaent/backend/src/Vitaent.Api/Tenancy/: ITenantSlugResolver.cs  TenantContext.cs  TenantSlugResolver.cs
vitaent/backend/src/Vitaent.Application/: ApplicationAssemblyMarker.cs  Vitaent.Application.csproj
vitaent/backend/src/Vitaent.Application/Tenancy/: ITenantContext.cs
vitaent/backend/src/Vitaent.Domain/: DomainAssemblyMarker.cs
vitaent/backend/src/Vitaent.Domain/Entities/: Appointment.cs  AppointmentStatus.cs  Doctor.cs
vitaent/backend/src/Vitaent.Domain/Tenancy/: ITenantScoped.cs
vitaent/backend/src/Vitaent.Infrastructure/: InfrastructureAssemblyMarker.cs  Vitaent.Infrastructure.csproj
vitaent/backend/src/Vitaent.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs
vitaent/backend/src/Vitaent.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  DoctorConfiguration.cs  RefreshTokenConfiguration.cs  TenantBrandingConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
vitaent/backend/src/Vitaent.Infrastructure/Persistence/Entities/: RefreshToken.cs  Tenant.cs  TenantBranding.cs  User.cs
vitaent/backend/src/Vitaent.Infrastructure/Persistence/Migrations/: 20260222000000_Init.cs  20260223000000_AddAppointments.cs  AppDbContextModelSnapshot.cs
vitaent/backend/src/Vitaent.Infrastructure/Persistence/Seeding/: DatabaseInitializationState.cs  DatabaseInitializer.cs  DevelopmentSeed.cs
vitaent/backend/tests/Vitaent.Api.Tests/: AuthFlowIntegrationTests.cs  HealthTests.cs  Vitaent.Api.Tests.csproj
vitaent/backend/tests/Vitaent.Api.Tests/Tenancy/: TenantSlugResolverTests.cs
vitaent/backend/tests/Vitaent.Infrastructure.Tests/: InfrastructureTests.cs  Vitaent.Infrastructure.Tests.csproj
vitaent/frontend/: .dockerignore  .env.example  Dockerfile  index.html  package.json  vite.config.ts  (+1 more)
vitaent/frontend-static/: index.html
(+12 files in other folders)
